spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/jobmanager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

security.token.secret=24e84df0f477bdd0b3f2cfb4ef534b1e
security.token.secret.candidate=08752b8f3038d1f0b865f9b9edd38606

token.sonar=sqp_f1585c621dba3db2db81b38cf2d02d02d549d470